{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.2.0-beta",
  "FriendlyName": "Quantum API",
  "Description": "Blueprint-friendly runtime HTTP client for the Quantum API mounted /v1 contract, including QRNG and jobs.",
  "Category": "Engine Tools",
  "CreatedBy": "Quantum API",
  "CreatedByURL": "https://davidjgrimsley.com/",
  "DocsURL": "https://davidjgrimsley.com/public-facing/api/quantum/ue-plugin",
  "MarketplaceURL": "",
  "SupportURL": "https://davidjgrimsley.com/contact",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuantumApi",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
